# Sweater

./: README.md  pom.xml
src/main/java/ua/antonfedoruk/sweater/: SweaterApplication.java
src/main/java/ua/antonfedoruk/sweater/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/ua/antonfedoruk/sweater/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/antonfedoruk/sweater/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/ua/antonfedoruk/sweater/controllers/: GreetingController.java
src/main/java/ua/antonfedoruk/sweater/model/: Message.java  Role.java  User.java
src/main/java/ua/antonfedoruk/sweater/model/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/ua/antonfedoruk/sweater/model/util/: MessageHelper.java
src/main/java/ua/antonfedoruk/sweater/repositories/: MessageRepository.java
src/main/java/ua/antonfedoruk/sweater/repository/: MessageRepository.java  UserRepository.java
src/main/java/ua/antonfedoruk/sweater/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/ua/antonfedoruk/sweater/util/: RedirectInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_subscriptions_table.sql  V4__Add_message_likes.sql
src/main/resources/templates/: greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  subscriptions.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
src/test/java/ua/antonfedoruk/sweater/: LoginTest.java  MainControllerTest.java  MessageControllerTest.java
src/test/java/ua/antonfedoruk/sweater/service/: UserServiceTest.java
src/test/resources/: application-test.properties  clear-user-after.sql  create-user-before.sql  messages-list-before.sql
