#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SWEATER_USERNAME}
spring.datasource.password=${SWEATER_PASSWORD}
spring.jpa.generate-ddl=true

#turn on additional attributes for web template(we need: csrf)
spring.freemarker.expose-request-attributes=true

#file storage
upload.path=/home/anton/IdeaProjects/Sweater2.0/sweater-file-placeholder/uploads

#necessary config for mail sender
spring.mail.host=smtp.gmail.com
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
#port for SSL: 465
#port for TLS/STARTTLS: 587
spring.mail.port=465
#if authentication is needed than: spring.mail.protocol=smtps
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false
