spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater2
spring.datasource.username=${SWEATER_USERNAME}
spring.datasource.password=${SWEATER_PASSWORD}

#turn on additional attributes for mustache(we need: csrf)
spring.mustache.expose-request-attributes=true